# Shining-BeautifulGirls-Tools

./: .gitignore  App.xaml  App.xaml.cs  DigitalRecognition.consumption.cs  DigitalRecognition.mbconfig  DigitalRecognition.training.cs  HeadClassification.consumption.cs  HeadClassification.mbconfig  HeadClassification.training.cs  HeadDetection.consumption.cs  HeadDetection.mbconfig  HeadDetection.training.cs  MoodClassification.consumption.cs  MoodClassification.mbconfig  MoodClassification.training.cs  PropertyValueRecognition.consumption.cs  PropertyValueRecognition.mbconfig  PropertyValueRecognition.training.cs  README.md  RankClassification.consumption.cs  RankClassification.mbconfig  RankClassification.training.cs  Shining BeautifulGirls.csproj  Shining BeautifulGirls.sln  核心页.xaml  核心页.xaml.cs  配置页.xaml  配置页.xaml.cs
data/: ViewModelBase.cs  用户DataModel.cs  配置DataModel.cs
src/: PText.cs  Symbol.cs  Symbol.tt
src/adb/: Emulator.cs  Function.cs  Main.cs
src/cv/: IOCRResult.cs  ImageRecognition.cs  PaddleOCR.cs  TextDetection.cs
src/girl/: Daily.cs  Main.cs  Operation.cs  Process.cs  Race.cs  Skill.cs  Tools.cs  Train.cs
src/girl/Logic/: Base.cs  Template.cs
src/girl/Logic/Base/: AlgorithmItem.cs  Base.cs  PrimaryBattle.cs  PrimaryLogic.cs
src/girl/Skill/: Core.cs  Skill.cs
src/world/: Action.cs  External.cs  LocInfo.cs  Main.cs  Move.cs  MoveControl.cs
src/z/: Base.cs  Exception.cs  数据工具.cs  文件工具.cs  时间工具.cs
src/z/UI/: FileListBox.cs  输入检测.cs
src/z/UI/VisualTree/: VET.cs
window/: MainWindow.xaml  MainWindow.xaml.cs  启动窗口.xaml  启动窗口.xaml.cs  技能编辑.xaml  技能编辑.xaml.cs  用户界面.xaml  用户界面.xaml.cs  端口配置.xaml  端口配置.xaml.cs  警告框.xaml  警告框.xaml.cs
window/用户界面/: 核心页.xaml  核心页.xaml.cs  用户界面.xaml  用户界面.xaml.cs  配置页.xaml  配置页.xaml.cs
