<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Shining_BeautifulGirls</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <LangVersion>preview</LangVersion>
    <BaseIntermediateOutputPath />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="original\**" />
    <EmbeddedResource Remove="original\**" />
    <None Remove="original\**" />
    <Page Remove="original\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="adb\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HeadDetection.zip">
      <DependentUpon>HeadDetection.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Symbol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Symbol.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup Label="HeadClassification">
    <None Include="HeadClassification.consumption.cs">
      <DependentUpon>HeadClassification.mbconfig</DependentUpon>
    </None>
    <None Include="HeadClassification.training.cs">
      <DependentUpon>HeadClassification.mbconfig</DependentUpon>
    </None>
    <None Include="HeadClassification.zip">
      <DependentUpon>HeadClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="HeadDetection">
    <None Include="HeadDetection.consumption.cs">
      <DependentUpon>HeadDetection.mbconfig</DependentUpon>
    </None>
    <None Include="HeadDetection.training.cs">
      <DependentUpon>HeadDetection.mbconfig</DependentUpon>
    </None>
    <None Include="HeadDetection.zip">
      <DependentUpon>HeadDetection.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="DigitalRecognition">
    <None Include="DigitalRecognition.consumption.cs">
      <DependentUpon>DigitalRecognition.mbconfig</DependentUpon>
    </None>
    <None Include="DigitalRecognition.training.cs">
      <DependentUpon>DigitalRecognition.mbconfig</DependentUpon>
    </None>
    <None Include="DigitalRecognition.zip">
      <DependentUpon>DigitalRecognition.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="PropertyValueRecognition">
    <None Include="PropertyValueRecognition.consumption.cs">
      <DependentUpon>PropertyValueRecognition.mbconfig</DependentUpon>
    </None>
    <None Include="PropertyValueRecognition.training.cs">
      <DependentUpon>PropertyValueRecognition.mbconfig</DependentUpon>
    </None>
    <None Include="PropertyValueRecognition.zip">
      <DependentUpon>PropertyValueRecognition.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MoodClassification">
    <None Include="MoodClassification.consumption.cs">
      <DependentUpon>MoodClassification.mbconfig</DependentUpon>
    </None>
    <None Include="MoodClassification.training.cs">
      <DependentUpon>MoodClassification.mbconfig</DependentUpon>
    </None>
    <None Include="MoodClassification.zip">
      <DependentUpon>MoodClassification.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="src\Symbol.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Symbol.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\Symbol.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Symbol.tt</DependentUpon>
    </Compile>
    <Compile Update="src\TextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)resources&quot; &quot;$(TargetDir)resources&quot; /E /I /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)tessdata&quot; &quot;$(TargetDir)tessdata&quot; /E /I /Y" />
  </Target>
	
	<Target Name="CleanUnusedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<FilesToDelete Include="$(TargetDir)*.*" />
		</ItemGroup>
		<!-- Delete the specified files -->
		<Delete Files="@(FilesToDelete)" />
	</Target>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="FOR /D %25%25i IN (&quot;$(TargetDir)*&quot;) DO (&#xD;&#xA;    IF /I NOT &quot;%25%25~nxi&quot;==&quot;养成记录&quot; (&#xD;&#xA;        IF /I NOT &quot;%25%25~nxi&quot;==&quot;screenshot&quot; (&#xD;&#xA;            IF /I NOT &quot;%25%25~nxi&quot;==&quot;userdata&quot; (&#xD;&#xA;                rmdir /s /q &quot;%25%25i&quot;&#xD;&#xA;            )&#xD;&#xA;        )&#xD;&#xA;    )&#xD;&#xA;)" />
	</Target>
</Project>